{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bitbank/assets.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitbank/assets.py",
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitbank/ticker.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitbank/ticker.py",
            "args": ["--pair", "btc_jpy", "--log-level", "debug"],
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitflyer/balances.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitflyer/balances.py",
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitflyer/custom_error_raiser.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitflyer/custom_error_raiser.py",
            "args": ["--test", "business"],
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitflyer/cancel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitflyer/cancel.py",
            "args": ["BTC_JPY", "JRF20250101-123456-123456"],
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitflyer/sendchildorder.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitflyer/sendchildorder.py",
            "args": ["--product-code", "BTC_JPY", "--child-order-type", "LIMIT", "--side", "SELL", "--price", "20000000", "--size", "0.001"],
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },
        {
            "name": "bitflyer/ticker.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/bitflyer/ticker.py",
            "args": ["--product-code", "BTC_JPY", "--zone", "Asia/Tokyo", "--log-level", "debug"],
            "console": "integratedTerminal",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false
        },

        //
        // If you want to debug pytest in VSCode, please select `Debug Tests` from the `Testing` tab
        //
    ]
}
